<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robusta | coffeeBreak</title>

	<style type="text/css">
	
		body {
			background-color: #baae97; 
		    background-size: cover;
			font-family: Helvetica,sans-serif; 
			margin: 0px;
		}
		
		.navigation_bar {
		  overflow: hidden;
		  background-color: #1d0f0b;
		}

		.navigation_bar a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navigation_bar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navigation_bar a.active {
		  background-color: #796d5d;
		  color: white;
		}
		
		#robusta {
			padding: 40px;
		}
		
		table {
			width: 90%;
			margin: 0px 90px;
		}
		
		td {
			text-align: justify;
			padding: 40px;
		}
		
		footer{
			background-color: #615e59;
			color: white;
		}
		
		#product, #logo, #contact, #top {
			color: white;
		}
		
	</style>
	
</head>
<body>
	<div class="navigation_bar">
		<a href="Contact_Us.html">Contact Us</a>
		<a href="Testimonial.html">Testimonial</a>
		<a href="Gallery.html">Gallery</a>
		<a href="products.html">Products</a>
		<a href="cortez_ex4.html">About us</a>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div id = "robusta">
	
	<img src = "robusta.jpg" alt = "robusta" height = "500px" width = "550px" style = "margin: 0px 50px; float: left">
	<h1 style = "text-align: left; font-size: 3em"> Robusta Coffee Beans </h1>
		<hr align = "left" size="5" width="38%" color="black">
		
		<p style = "text-align: justify; font-size: 1.1em "  >
				When it comes to global production, Robusta coffee beans are second on the list and the most popular in
				Europe, the Middle East and Africa. Its name does this bean justice, as it is known for its strong and
				often harsh flavor profile.
				<br /><br />
				Robusta coffees have extremely high levels of caffeine. That’s because the caffeine acts as natural insect repellent,
				eliminating a major threat to the tree. The coffee caniphora species is also particularly tolerant of its
				environment, so it can be grown in any number of altitudes and climates. Because of its reputation for tasting
				burnt or rubbery, robusta is not generally a very popular coffee commodity, except where very strong coffee
				is a cultural norm.
				<br /><br />
				Robusta might be used for discount
				lines like instant coffees and is sometimes used as a filler in dark roasts. By using 3 parts Arabica to 1 part
				Robusta in a given batch, a roaster might save up to 20% on the cost of raw beans.
				<!-- link to another site-->
				<a href = "https://enjoyjava.com/robusta-coffee/" target="_blank">  Read More  </a>
		</p>
		<a href = "products.html#beans"> <button> Back </button> </a>
	</div>

	<br /><br /><br /><br /><br /><br />
		<footer>
		
		<table>
			<tr> 
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact <br /><br />
					<ul>
						<li>+63 978 586 9871<br /></li>
						<li>+63 988 123 4911<br /></li>
						<li>+63 062 725 4896<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branches <br /><br />
					<ul>
						<li>Mandaluyong City<br /></li>
						<li>Makati City<br /></li>
						<li>Quezon City<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products<br /><br />
					<ul>
						<li><a href = "products.html#coffee" id = "product">Coffee<a/><br /></li>
						<li><a href = "products.html#beans" id = "product"> Coffee Beans </a><br /></li>
						<li><a href = "products.html#mugs" id = "product">Coffee Mugs<a/><br /></li>
					</ul>
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect<br /><br />
					<ul>
						<li><a href = "https://www.facebook.com/pages/category/coffee-shop/" target="_blank" id = "contact">Facebook<a/><br /></li>
						<li><a href = "https://www.instagram.com/coffeeshopsoftheworld/?hl=en" target="_blank" id = "contact">Instagram<a/><br /></li>
						<li><a href = "https://twitter.com/hashtag/coffeeshop?lang=en" target="_blank" id = "contact">Twitter<a/><br /></li>
					</ul>
				</td>
			</tr>
		</table>
		
		<br />
		<hr />
	
		<br />
		<center>&#169; 2021 All Rights Reserved. | <a href = "cortez_ex4.html" id = "logo" >coffeeBreak </a> | <a href = #top style = "color:white" > Back to Top </a> </center>
		<br />
	</footer>
</body>

</html>