<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liberica | coffeeBreak</title>

	<style type="text/css">
	
		body {
			background-color: #baae97; 
		    background-size: cover;
			font-family: Helvetica,sans-serif; 
			margin: 0px;
		}
		
		.navigation_bar {
		  overflow: hidden;
		  background-color: #1d0f0b;
		}

		.navigation_bar a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navigation_bar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navigation_bar a.active {
		  background-color: #796d5d;
		  color: white;
		}
		
		#liberica {
			padding: 40px;
		}
		
		table {
			width: 90%;
			margin: 0px 90px;
		}
		
		td {
			text-align: justify;
			padding: 40px;
		}
		
		footer{
			background-color: #615e59;
			color: white;
		}
		
		#product, #logo, #contact, #top {
			color: white;
		}
		
	</style>
	
</head>
<body>
	
	<div class="navigation_bar">
		<a href="Contact_Us.html">Contact Us</a>
		<a href="Testimonial.html">Testimonial</a>
		<a href="Gallery.html">Gallery</a>
		<a href="products.html">Products</a>
		<a href="cortez_ex4.html">About us</a>
	</div>
	
	<br /><br /><br /><br /><br /><br />
	<div id = "liberica">
	
	<img src = "liberica.jpg" alt = "robusta" height = "500px" width = "550px" style = "margin: 0px 50px; float: left">
	<h1 style = "text-align: left; font-size: 3em"> Liberica Coffee Beans </h1>
		<hr align = "left" size="5" width="40%" color="black">
		<br /><br />
		<p style = "text-align: justify; font-size: 1.1em "  >
				Liberica coffee beans are a rare treat. They’re grown in very specific climates with production being far too
				scarce for farmers to scale their operations to truly satisfy a global marketplace. Even still, the beans are
				considered a pleasant surprise. Many who’ve tried the coffee liken the aroma to fruit and flowers and describe
				the flavor as having a somewhat “woody” taste.
				<br /><br />
				There was a time when Liberica coffee was incredibly popular. Near the end of the nineteenth century, a plant disease
				now known as “coffee rust” had set in and eliminated almost all of the Arabica plants across the entire planet.
				Because coffee was such a huge commodity, even at that point, farmers and government bodies both set out to find
				suitable substitutes. The Philippines were the first to harvest and sell the Liberica plant at a noteworthy volume
				and as the sole supplier the nation saw its economy grow tremendously.
				<!-- link to another site-->
				<a href = "https://theprimadonnalife.com/coffee/the-bean/liberica-coffee-the-rarest-type-of-coffee/" target="_blank">  Read More  </a>
		</p>
		<a href = "products.html#beans"> <button> Back </button> </a>
	</div>

	<br /><br /><br /><br /><br /><br />
	
		<footer>
		
		<table>
			<tr> 
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact <br /><br />
					<ul>
						<li>+63 978 586 9871<br /></li>
						<li>+63 988 123 4911<br /></li>
						<li>+63 062 725 4896<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branches <br /><br />
					<ul>
						<li>Mandaluyong City<br /></li>
						<li>Makati City<br /></li>
						<li>Quezon City<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products<br /><br />
					<ul>
						<li><a href = "products.html#coffee" id = "product">Coffee<a/><br /></li>
						<li><a href = "products.html#beans" id = "product"> Coffee Beans </a><br /></li>
						<li><a href = "products.html#mugs" id = "product">Coffee Mugs<a/><br /></li>
					</ul>
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect<br /><br />
					<ul>
						<li><a href = "https://www.facebook.com/pages/category/coffee-shop/" target="_blank" id = "contact">Facebook<a/><br /></li>
						<li><a href = "https://www.instagram.com/coffeeshopsoftheworld/?hl=en" target="_blank" id = "contact">Instagram<a/><br /></li>
						<li><a href = "https://twitter.com/hashtag/coffeeshop?lang=en" target="_blank" id = "contact">Twitter<a/><br /></li>
					</ul>
				</td>
			</tr>
		</table>
		
		<br />
		<hr />
	
		<br />
		<center>&#169; 2021 All Rights Reserved. | <a href = "cortez_ex4.html" id = "logo" >coffeeBreak </a> | <a href = #top style = "color:white" > Back to Top </a> </center>
		<br />
	</footer>
</body>

</html>