<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us | coffeeBreak</title>

	<style type="text/css">
	
		body {
			background-color: #baae97; 
		    background-size: cover;
			font-family: Helvetica,sans-serif; 
			margin: 0px;
		}
		
		.navigation_bar {
		  overflow: hidden;
		  background-color: #1d0f0b;
		}

		.navigation_bar a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navigation_bar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navigation_bar a.active {
		  background-color: #796d5d;
		  color: white;
		}
			
		#header h1{
			position: absolute;
			bottom: 0px;
			right: 50px;
			font-size: 9em;
			color: white;
		}
		
		#about_us {
			padding: 40px ;
			background-color: white;
			height: 1100px;
			
		}
		
		table {
			width: 90%;
			margin: 0px 90px;
		}
		
		td {
			text-align: justify;
			padding: 40px;
		}
		
		footer{
			background-color: #615e59;
			color: white;
		}
		
		#product, #logo, #contact, #top {
			color: white;
		}
		
	</style>
	
</head>
<body>
	<!-- navigation_bar-->
	<div class="navigation_bar">
		<a href="Contact_Us.html">Contact Us</a>
		<a href="Testimonial.html">Testimonial</a>
		<a href="Gallery.html">Gallery</a>
		<a href="products.html">Products</a>
		<a class="active"  href="cortez_ex4.html">About us</a>
	</div>
	
	<br /><br /><br />
	<!-- floats coffee banner to add text on top-->
	<div id = "header">
		<img src = "coffee_banner.jpg" alt = "coffee_banner" height = "550px" width = "1200px" >
		<h1 style = "float: right"> coffeeBreak </h1>
	</div>
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<!-- floats picture beside text-->
	<div id = "about_us">
		<br /><br /><br /><br /><br />
		<img src="barista.png" alt="barista" width="600" height="350" style="vertical-align:middle;margin:150px 40px 0px 15px; float:left">
		<h1 style = "text-align: right; font-size: 3em"> About us </h1>
		<hr align = "right" size="5" width="20%" color="black">
		<br /><br />
		<p style = "text-align: justify; font-size: 1.1em "  >
				Our voyage from the bean to the container began in year 2000. Bistro had not set its impression and espresso was as yet
				thought about an extravagance. Our mission to give a genuinely global affair and mix a really Italian cuppa, drove us to
				make the brand ‘coffeeBreak’ . Leading the Indian bistro culture, coffeeBreak was a chance to find both the espresso and the art.
				<br /><br />
				Nobody has aced espresso superior to the Italians. Tipping our caps their direction, coffeeBreak
				conveys new significance to Italian espresso and eats in the Indian subcontinent.
				<br /><br />
				Today, we keep on blending espresso the manner in which world does and in our adventure we have made
				espresso associations with our clients crosswise over India, Sri Lanka, Maldives, Bangladesh, Nepal and Myanmar.
		</p>
		<br /><br /><br /><br /><br /><br />
		
		<center>
			<h1 style = "font-size: 5em">Products</h1>
			<br />
			<a href = "products.html#beans"> <img src="beans.jpg" alt="beans" width="300" height="350" style = "margin: 0px 20px" > </a>
			<a href = "products.html#coffee"><img src="coffee.jpg" alt="coffee" width="400" height="350" style = "margin: 0px 20px"> </a>
			<a href = "products.html#mugs"><img src="mug.jpg" alt="mug" width="300" height="350" style = "margin: 0px 20px"> </a>
		</center>
		
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	
	<!--table in footer section to divide it into three columns-->
	<footer>
		
		<table>
			<tr> 
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact <br /><br />
					<ul>
						<li>+63 978 586 9871<br /></li>
						<li>+63 988 123 4911<br /></li>
						<li>+63 062 725 4896<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branches <br /><br />
					<ul>
						<li>Mandaluyong City<br /></li>
						<li>Makati City<br /></li>
						<li>Quezon City<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products<br /><br />
					<ul>
						<li><a href = "products.html#coffee" id = "product">Coffee<a/><br /></li>
						<li><a href = "products.html#beans" id = "product"> Coffee Beans </a><br /></li>
						<li><a href = "products.html#mugs" id = "product">Coffee Mugs<a/><br /></li>
					</ul>
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect<br /><br />
					<ul>
						<li><a href = "https://www.facebook.com/pages/category/coffee-shop/" target="_blank" id = "contact">Facebook<a/><br /></li>
						<li><a href = "https://www.instagram.com/coffeeshopsoftheworld/?hl=en" target="_blank" id = "contact">Instagram<a/><br /></li>
						<li><a href = "https://twitter.com/hashtag/coffeeshop?lang=en" target="_blank" id = "contact">Twitter<a/><br /></li>
					</ul>
				</td>
			</tr>
		</table>
		
		<br />
		<hr />
	
		<br />
		<center>&#169; 2021 All Rights Reserved. | <a href = "cortez_ex4.html" id = "logo" >coffeeBreak </a> | <a href = #top style = "color:white" > Back to Top </a> </center>
		<br />
	</footer>
	
</body>

</html>