<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery | coffeeBreak</title>

	<style type="text/css">
	
		body {
			background-color: #baae97; 
		    background-size: cover;
			font-family: Helvetica,sans-serif;
			margin: 0px;			
		}
		
		.navigation_bar {
		  overflow: hidden;
		  background-color: #1d0f0b;
		}

		.navigation_bar a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navigation_bar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navigation_bar a.active {
		  background-color: #796d5d;
		  color: white;
		}
		
		#myImg,#myImg2,#myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8,#myImg9,#myImg10 {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		#myImg:hover,#myImg2:hover,#myImg3:hover,#myImg3:hover,#myImg4:hover,#myImg5:hover,#myImg6:hover,#myImg7:hover,#myImg8:hover,#myImg9:hover,#myImg10:hover {opacity: 0.7;}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
			width: 100%;
		  }
		}
		
		
		
		table {
			width: 90%;
			margin: 0px 90px;
		}
		
		td {
			text-align: justify;
			padding: 40px;
			
		}
		
		footer{
			background-color: #615e59;
			color: white;
		}
		
		#product, #logo, #contact, #top {
			color: white;
		}
		
		
	</style>
	
</head>
<body>
	<!-- navigation bar-->
	<div class="navigation_bar">
		<a href="Contact_Us.html">Contact Us</a>
		<a href="Testimonial.html">Testimonial</a>
		<a class="active"  href="Gallery.html">Gallery</a>
		<a href="products.html">Products</a>
		<a href="cortez_ex4.html">About us</a>
	</div>
	
	
	<br /><br />
	
	
		<h1 style = "font-size: 5em; text-align: right; margin-right: 80px" > &#8223;The Story  </h1>
		<hr align = "center" size="5" width="90%" color="black">
	
	<br /><br /><br /><br /><br /><br /><br /><br />
		
		<center>
			<img id = "myImg" src = "G1.jpg" height = "350px" width = "400px">
			<img id = "myImg2" src = "G2.jpg" height = "350px" width = "400px">
			<img id = "myImg3" src = "G3.jpg" height = "350px" width = "400px">
			<img id = "myImg4" src = "G4.jpg" height = "350px" width = "400px">
			<img id = "myImg5" src = "G5.jpg" height = "350px" width = "400px">
			<img id = "myImg6" src = "G6.jpg" height = "350px" width = "400px">
			<img id = "myImg7" src = "G7.png" height = "350px" width = "400px">
			<img id = "myImg8" src = "G8.jpg" height = "350px" width = "400px">
			<img id = "myImg9" src = "G9.jpg" height = "350px" width = "400px">
			<img id = "myImg10" src = "G10.jpg" height = "350px" width = "400px">
		</center>
		
		<center>
		
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
					<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			
			
		</center>
		

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById("myImg");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  
		}
		
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById("myImg2");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		
		var img = document.getElementById("myImg3");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		
		var img = document.getElementById("myImg4");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		
		var img = document.getElementById("myImg5");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		var img = document.getElementById("myImg6");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		var img = document.getElementById("myImg7");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		var img = document.getElementById("myImg8");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		var img = document.getElementById("myImg9");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}
		var img = document.getElementById("myImg10");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}
	</script>	
		
		
	<br /><br /><br /><br /><br /><br /><br /><br /><br />
	
	<footer>
		<table>
			<tr> 
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact <br /><br />
					<ul>
						<li>+63 978 586 9871<br /></li>
						<li>+63 988 123 4911<br /></li>
						<li>+63 062 725 4896<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branches <br /><br />
					<ul>
						<li>Mandaluyong City<br /></li>
						<li>Makati City<br /></li>
						<li>Quezon City<br /></li>
					</ul>
					
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products<br /><br />
					<ul>
						<li><a href = "products.html#coffee" id = "product">Coffee<a/><br /></li>
						<li><a href = "products.html#beans" id = "product"> Coffee Beans </a><br /></li>
						<li><a href = "products.html#mugs" id = "product">Coffee Mugs<a/><br /></li>
					</ul>
				</td>
				
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect<br /><br />
					<ul>
						<li><a href = "https://www.facebook.com/pages/category/coffee-shop/" target="_blank" id = "contact">Facebook<a/><br /></li>
						<li><a href = "https://www.instagram.com/coffeeshopsoftheworld/?hl=en" target="_blank" id = "contact">Instagram<a/><br /></li>
						<li><a href = "https://twitter.com/hashtag/coffeeshop?lang=en" target="_blank" id = "contact">Twitter<a/><br /></li>
					</ul>
				</td>
			</tr>
		</table>
		
		<br />
		<hr />
	
		<br />
		<center>&#169; 2021 All Rights Reserved. | <a href = "cortez_ex4.html" id = "logo" >coffeeBreak </a> | <a href = #top style = "color:white" > Back to Top </a> </center>
		<br />
	</footer>
	
</body>

</html>
