<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products || Plates and Coffee Haven</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: #353838;
        background-image: url('assets/bg_img.jpg');
        background-size: cover;
    }

    div.main_card {
        border-radius: 30px;
        margin-top:50px;
        padding: 70px;
        background-color: #8E8686;
    }

    /* Card styles */
    /* Product styles */
    div.products{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    div.img {
        width: 293px;
        height: 329px;
        background-color: #464239;
        border-radius: 5px;
        padding: 20px;
        margin: 5px;
        text-align: center;
        float:left;
        /* CSS Shadow effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.img:hover {
        background-color: #d1b780;
    }

    div.desc {
        font-family: verdana, sans-serif;
        color: white;
        text-align: center;
        margin: 5px;
        font-weight: bold;
    }

    div.price {
        font-family: verdana, sans-serif;
        text-align: center;
        color: #ba0f30;
        font-size: 150%;
        
    }

    /* Other styles */
    
    li{
      font-size: 20px;
    }

    h1 {
        font-family: helvetica, sans-serif;
        color: #D39B76;
        text-align: center;
        
    }

    .parent{
      display: block;
      position: relative;
      float: left;
      line-height: 30px;
      background-color: #4FA0D8;
      border-right:#CCC 1px solid;
    }
    /*For multi-level dropdown sub menu*/
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu:hover>.dropdown-menu {
    display: block;
    }
    .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    }
</style>

<body>
  

    <nav class="navbar navbar-inverse" style="margin-bottom: 0;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html" style="padding-top: 8px;"><img src="../assets/logo_navbar_banner.png" alt="logo banner" width="250" height="40" class="d-inline-block align-top" alt="logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
              <ul class="dropdown-menu">
                  <li><a href="../products.html">All Products</a></li>
                  <!--Product Category-->
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hot Coffee</a>
                    <ul class="dropdown-menu">
                        <li><a href="Hot_Caramel_Macchiato.html">Hot Caramel Macchiato</a></li>
                        <li><a href="Hot_Cafe_Latte.html">Hot Cafe Latte</a></li>
                        <li><a href="Hot_Creamy_Barako.html">Hot Creamy Barako</a></li>
                        <li><a href="Hot_Americano.html">Hot Americano</a></li>
                        <li><a href="Hot_Dark_Choco_Mocha.html">Hot Dark Choco Mocha</a></li>
                        <li><a href="Hot_Cappuccino.html">Hot Cappuccino</a></li>
                        <li><a href="Espresso.html">Espresso</a></li>
                    </ul>
                  </li>
                  <!--Product Category-->
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Iced Coffee</a>
                    <ul class="dropdown-menu">
                        <li><a href="Iced_Americano.html">Iced Americano</a></li>
                        <li><a href="Iced_Cafe_Latte.html">Iced Cafe Latte</a></li>
                        <li><a href="Iced_Milky_Barako.html">Iced Milky Barako</a></li>
                        <li><a href="Iced_Cappuccino.html">Iced Cappuccino</a></li>
                        <li><a href="Iced_Caramel_Macchiato.html">Iced Caramel Macchiato  </a></li>
                    </ul>
                  </li>
                  <!--Product Category-->
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Milk Tea</a>
                    <ul class="dropdown-menu">
                        <li><a href="Taro_Milk_Tea.html">Taro Milk Tea</a></li>
                        <li><a href="Caramel_Milk_Tea.html">Caramel Milk Tea</a></li>
                        <li><a href="Dark_Choco_Milk_Tea.html">Dark Choco Milk Tea</a></li>
                        <li><a href="Blueberry_Milk_Tea.html">Blueberry Milk Tea</a></li>
                        <li><a href="Okinawa_Milk_Tea.html">Okinawa Milk Tea</a></li>
                        <li><a href="Vanilla_Milk_Tea.html">Vanilla Milk Tea</a></li>
                        <li><a href="Strawberry_Milk_Tea.html">Strawberry Milk Tea</a></li>
                        <li><a href="Classic_Milk_Tea.html">Classic Milk Tea</a></li>
                        <li><a href=#>Brown Sugar Milk Tea</a></li>
                    </ul>
                  </li>

                  <!--Product Category-->
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fruit Tea</a>
                    <ul class="dropdown-menu">
                        <li><a href="Strawberry_Fruit_Tea.html">Strawberry Fruit Tea</a></li>
                        <li><a href="Orange_Fruit_Tea.html">Orange Fruit Tea</a></li>
                        <li><a href="Green_Apple_Fruit_Tea.html">Green Apple Fruit Tea</a></li>
                        <li><a href="Mango_Fruit_Tea.html">Mango Fruit Tea</a></li>
                        <li><a href="Lychee_Fruit_Tea.html">Lychee Fruit Tea</a></li>
                        <li><a href="Grapes_Fruit_Tea.html">Grapes Fruit Tea</a></li>
                    </ul>
                  </li>

                  <!--Product Category-->
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Platters</a>
                    <ul class="dropdown-menu">
                        <li><a href="Cheddar_Stick.html">Cheddar Stick</a></li>
                        <li><a href="Cheesy_Fries.html">Cheesy Fries</a></li>
                        <li><a href="Regular_Fries.html">Regular Fries</a></li>
                    </ul>
                  </li>

              </ul>
            </li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Promos & Events</a></li>
          </ul>
  
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Form</a></li>
              </ul>
            </li>
          </ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!--Main Content-->
    <div class="container">
    <div class="main_card">
      
        <div class="pull-left img">
          <!--Image of product and Price and Buy Button-->
          <img src="../assets/products/brown_sugar_milktea.png" alt="Image of a brown sugar milk tea" width="300px" height="300px" style="margin-left: -20px;">
        </div>
        <div class="pull-right text-wrap" style="max-width: 600px;">
          <!--Title of Product-->
          <h1 style="color: white;"><strong>Brown Sugar Milk Tea</strong></h1>
          <div class="center" style="width: 60px; height: 5px; background-color: white;"></div>
          <h2>&#8369;90.00</h2>
          <img src="../assets/5_stars.png" alt="picture of 5 stars" height="40px;"> 10 Reviews
          <!--Short description of product-->
          <p class="lead text-justify ">
            This drink is a mix of brown sugar caramel, fresh cold milk, and tapioca pearls.
          </p>
          
          <!--Description in bullet form-->
          <ul>
            <li>Made to order</li>
            <li>Freshly brewed</li>
            <li>Authentic tapioca</li>
          </ul>
          <br />
          <!--Buy Button-->
          <td><a class="btn btn-warning" href="https://www.foodpanda.ph/restaurant/r8sn/plates-and-coffee-vito-cruz#" target="_blank">Buy Now</a></td>
        </div>
        <!--Clear fix of float-->
        <div class="clearfix"></div>
        <hr />

        </div>
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>